# educlass

./: .gitignore  README.md  clean-install.bat  pom.xml
src/main/java/com/ronal/educlass/: EduclassApplication.java
src/main/java/com/ronal/educlass/controller/: AlumnoController.java  AuthenticationController.java  ClaseController.java  UsuarioController.java
src/main/java/com/ronal/educlass/dto/: CrearUsuarioRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PersonaDTO.java  UsuarioDTO.java
src/main/java/com/ronal/educlass/entity/: Alumno.java  Clase.java  Curso.java  Grado.java  Permiso.java  Persona.java  Profesor.java  Rol.java  Seccion.java  Usuario.java  UsuarioRol.java
src/main/java/com/ronal/educlass/exception/: BusinessException.java  ControllerAdvice.java  ErrorDTO.java
src/main/java/com/ronal/educlass/jasper/datasource/: DataSourceAlumno.java
src/main/java/com/ronal/educlass/jasper/datosJasper/: DatosJasperAlumno.java
src/main/java/com/ronal/educlass/jasper/dto/: AlumnoPdf.java
src/main/java/com/ronal/educlass/jasper/service/: ReportAlumnoService.java
src/main/java/com/ronal/educlass/mappers/: PersonaMapper.java  UsuarioMapper.java
src/main/java/com/ronal/educlass/repository/: IAlumnoRepository.java  IClaseRepository.java  IProfesorRepository.java  IUsuarioRepository.java
src/main/java/com/ronal/educlass/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ronal/educlass/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/ronal/educlass/security/jwt/service/: IJwtService.java
src/main/java/com/ronal/educlass/security/jwt/service/impl/: JwtTokenServiceImpl.java
src/main/java/com/ronal/educlass/service/: IAlumnoService.java  IAuthenticationService.java  IProfesorService.java  IUsuarioService.java
src/main/java/com/ronal/educlass/service/impl/: AlumnoServiceImpl.java  AuthenticationServiceImpl.java  ProfesorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/ronal/educlass/utils/: AlumnoUtils.java
src/main/resources/: application.yml
src/main/resources/static/: ficha.jrxml
src/test/java/com/ronal/educlass/: EduclassApplicationTests.java
